TOKEN_SECRET= "fuck you?/"
BASE_URL= http://localhost:4040
EMAIL_PASSWORD = "#Test1234"
EMAIL = "pseudobrains0@gmail.com"
CLIENT_ID = "85845321380-9t05l0n1tl188q1t1s3g9s8vq0bq53qe.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN ="1//04zOR4CcuThgnCgYIARAAGAQSNwF-L9IrFzVbPdfoSvmCLTSMGSjp2fYjnGe4UYOlpb6QWz40tNLdKGOBXJmwwytaXOiaqP8wa-c"